NEXT_PUBLIC_API_BASE_URL=https://dev-api-ignition-admin.paidnetwork.com
NEXT_PUBLIC_API_REQ_TIMEOUT=300000
NEXT_PUBLIC_SOCKET_URL="wss://dev-api-ignition-admin.paidnetwork.com"

NEXT_PUBLIC_WALLET_ADDRESS_VALIDATOR_NETWORK_TYPE="testnet"
NEXT_PUBLIC_ENV="development"
npm_package_version=1.0.0
NEXT_PUBLIC_APP_VERSION=$npm_package_version

# FORMAT: MM   | DD  | YYYY | BUILD NUMBER FOR DAY
#        MONTH | DAY | YEAR | BUILD NUMBER FOR DAY
# Example:
# May - 05
# Day - 12
# Year - 2022
# Build Number for Day - 03 - Assuming we have already deployed two builds and
# this being the 3rd build for day `12`.
NEXT_PUBLIC_APP_BUILD_NUMBER="0512202201"

# testnet | mainnet
NEXT_PUBLIC_BLOCKCHAIN_ENV=$npm_package_version

# Infura
# Get this from a team member!
NEXT_PUBLIC_PAID_WSS_RPC_ETH=
NEXT_PUBLIC_PAID_WSS_RPC_BSC=
NEXT_PUBLIC_HTTP_RPC_GANACHE="http://127.0.0.1:8545"

# Contracts
# PAID_TOKEN
NEXT_PUBLIC_PAID_CONTRACT_BSC=
NEXT_PUBLIC_PAID_CONTRACT_BSC_TESTNET=0x60956E7785fE75587fA6F27b52b67FA931E8df01
NEXT_PUBLIC_PAID_CONTRACT_ETH=
NEXT_PUBLIC_PAID_CONTRACT_GOERLI=0xD4C5536CeC733b5A477C8DAE9F036b9b50EaE09e
NEXT_PUBLIC_PAID_CONTRACT_GANACHE=0x3519f1C19214466E498AD6E63eC95e5e64E8fE76

# Pool factory contract
NEXT_PUBLIC_POOL_FACTORY_BSC=
NEXT_PUBLIC_POOL_FACTORY_BSC_TESTNET=0x901ff11b2e65A8805d175533A5f062EB2f9bD43F
NEXT_PUBLIC_POOL_FACTORY_ETH=
NEXT_PUBLIC_POOL_FACTORY_POLYGON=
NEXT_PUBLIC_POOL_FACTORY_GOERLI=0x2CcEa3ea913E6AF85f94C8D784741a2981672DA1
NEXT_PUBLIC_POOL_FACTORY_GANACHE=0x529454F4109DbB84FD25a55E0e822Bdfc3A8F9D1

#List Chain Address
NEXT_PUBLIC_CHAIN_ADDRESS_ARBITRUM=
NEXT_PUBLIC_CHAIN_ADDRESS_ARBITRUM_SEPOLIA=
NEXT_PUBLIC_CHAIN_ADDRESS_AVALANCHE=
NEXT_PUBLIC_CHAIN_ADDRESS_AVALANCHE_FUJI=
NEXT_PUBLIC_CHAIN_ADDRESS_BASE=
NEXT_PUBLIC_CHAIN_ADDRESS_BASE_SEPOLIA=
NEXT_PUBLIC_CHAIN_ADDRESS_BLAST=
NEXT_PUBLIC_CHAIN_ADDRESS_BLAST_SEPOLIA=
NEXT_PUBLIC_CHAIN_ADDRESS_BSC=
NEXT_PUBLIC_CHAIN_ADDRESS_BSC_TESTNET=
NEXT_PUBLIC_CHAIN_ADDRESS_ETH=
NEXT_PUBLIC_CHAIN_ADDRESS_MANTA=
NEXT_PUBLIC_CHAIN_ADDRESS_MANTA_TESTNET=
NEXT_PUBLIC_CHAIN_ADDRESS_OPTIMISM=
NEXT_PUBLIC_CHAIN_ADDRESS_OPTIMISM_SEPOLIA=
NEXT_PUBLIC_CHAIN_ADDRESS_POLYGON=
NEXT_PUBLIC_CHAIN_ADDRESS_POLYGON_MUMBAI=
NEXT_PUBLIC_CHAIN_ADDRESS_SCROLL=
NEXT_PUBLIC_CHAIN_ADDRESS_SCROLL_SEPOLIA=
NEXT_PUBLIC_CHAIN_ADDRESS_SEPOLIA=
NEXT_PUBLIC_CHAIN_ADDRESS_ZKSYNC_ERA=
NEXT_PUBLIC_CHAIN_ADDRESS_ZKSYNC_ERA_SEPOLIA=
NEXT_PUBLIC_CHAIN_ADDRESS_GANACHE="http://localhost:8545"

# time interval between pool end time and lockup time (minutes)
NEXT_PUBLIC_LOCKUP = 5
